server {
    listen 80;
    server_name myeskak.local;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Adjust to your Django app's hostname and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
